<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startDaocao"
        android:layout_marginTop="50dp"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动稻草"
        android:background="@android:color/holo_blue_bright"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>